<html lang="en-us"><head>
		<title>Tic-Tac-Toe Research</title>
		<link rel="Shortcut Icon" type="image/x-icon" href="icon.png">
		<meta name="description" content="Tic-Tac-Toe Research">
		<meta name="keywords" content="Tic-Tac-Toe Research, Tic-Tac-Toe, Edit-Mr, PX123">
		<meta name="author" content="Edit Mr.&amp;PX123">
            <style type="text/css">
			.cc, header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #FFFFFF;
				background-color: #494949;
				background-image: url("Background.jpg");
			        background-size: 800px auto;
				background-position: center;
				font-family: Arial, Verdana;
				line-height: 1.4em;
				margin: 0px;
                cursor: wait;}
            a{
                cursor:move;}
			.wrapper {
				width: 1000px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #222222;}
			header {
				height: 80px;
				background-color: #222222;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #375a7f;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #00dc1a;}
			nav li a:hover, nav li a.current {
				color: #00a714;}
			section.courses {
				float: right;
				width: 735px;
                height: 973px;
                margin-right: 20px;
                border: 3px solid #375a7f;
                border-radius: 5px;
                background-color:#303030;;
                color: White;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: right;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 0px}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 155px;
				float: left;
				padding: 0px 19px 0px 19px;
                margin-left: 20px;
                border: 3px solid #375a7f;
                border-radius: 5px;
                background-color:#303030;
                margin-bottom:20px;
                color: White;}
            a {
				color: #de6581;
				text-decoration: none;}
            a:hover {
                color: #985d6a;}
			.release_link a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			.release_link a:hover {
				color: #985d6a;
				background-color: #efefef;}
			h3 {
				margin: 10px 0px 5px 20px;
				padding: 0px;
                font-size: 120%;}
            .px123 {
                font-size: 175%}
			h4 {
				margin: 0px 0px 10px 20px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 19px;}
			h1 {
				padding: 0px 0px 0px 20px;
                background-color: #222222;
                color: White;}
			iframe {
				margin: 0px auto;
				display: block;}
			section.solution {
				float: left;
				width: 1000;
				padding: 0px;
				margin: 0px;
				background-image: url("擷取");
                margin-bottom: 20px}
			.solution h2, .solution h3{
				font-weight: bold}
            aside, section.courses {
                border: 2px solid #cccccc;}
            .solution iframe {
				margin: 0px auto;
				display: block;
            	float: right;}
            .solution figure {
				float: right;
				width: 700;
				height: auto;
				padding: 0px;
				margin: 20px;
				border: 0px;}
            .solution iframe {
			margin: 5px;;
				display: block;}
            .solution h2, p, .solution h3{
				margin: auto auto auto 20px;
				padding: 0px;}
            article a, .solution a{
                border: 3px solid #375a7f;
                margin: 20px 10px 0px 0px;
                paddling: 40px 50px 40px 50px;
                text-algin: center;
                border-radius: 5px;
                background-color:#375a7f;
                color: White;
                font-size: 140%;}
             article a:hover, .solution a:hover{
                border: 3px solid #FFFFFF;}
            .courses h2{
                font-size: 200%;
                color: #f39c12;
                margin: 0px;
                paddling: 0px;
                padding: 10px 15px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                background-color: 375a7f;}
			a.rm {
				display: inline;
				padding: 0px;
				border-bottom: 0px solid #eeeeee;}
             .logs {
				float: right;
				width: auto;
                max-height: 930.5px;
                margin: 0px;
                overflow: scroll;}
             .ps {
                 margin: 0px 20px 20px 20px;}
		</style>
    <style type="text/css" media="all" id="my"></style></head>
    <body>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


		<div class="wrapper">
			<header>
				<h1>Tic-Tac-Toe Research</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#release">Release</a></li>
						<li><a href="">Git Hub</a></li>
						<li><a href="">Scratch</a></li>
                                                <li><a href="">Youtube</a></li>
					</ul>

				</nav>
			</header>
<section class="solution">
                <figure>
                    <iframe width="400" height="223" src="https://www.youtube.com/embed/g7Il0PCWZTY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    <iframe src="https://scratch.mit.edu/projects/429701720/embed" allowtransparency="true" width="270" height="223" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
    </figure>
    <hgroup>
        <h2 class="px123">Play the Tic-Tac-Toe Game</h2>
        <h3>With the solution we find out</h3>
        <p>tic tac toe experience 3.0<br><br><a href="">Scratch</a><a href="">Download</a>
        </p></hgroup><p></p>
        </section>			<aside>
				<section class="about" id="about">
					<h2>About</h2>
                    <p>This is a project by Edit Mr. and PX123. View more imformation at <a href="" class="rm">ReadMe File</a>.

</p>
				</section>
				<section id="release">
					<h2>Release</h2><font class="release_link">
					<a href="#V111">1.11</a>
                    <a href="#V110">1.10</a>
                    <a href="#V19">1.9</a>
                    <a href="#V18">1.8</a>
                    <a href="#V17">1.7</a>
                    <a href="#V16">1.6</a>
                    <a href="#V15">1.5</a>
                    <a href="#V14">1.4</a>
                    <a href="#V13">1.3</a>
                    <a href="#V12">1.2</a>
                    <a href="#V11">1.1</a>
                    <a href="#V10">1.0</a></font><br>
                    <p class="ps">&gt;To use the releases above, please read the <a href="">ReadMe file</a></p></section>
			</aside>
			<section class="courses">
                <div class="panel-heading&quot;"><h2>Update Log</h2></div><div class="Logs">
<article id="V111">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.11</h3>
		<h4>Delete games in the outcome of V1.14.1 that doesn’t attack or defense</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: V1.14.1<br>
		Output: List of games that attack or defense<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article><article id="V110">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.10</h3>
		<h4>Replace V1.5, V1.5.1, V1.6, V1.7, V1.8, V1.9</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: V1.14.1<br>
		Output: One list of indexes, and three list of statistical results<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V19">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.9</h3>
		<h4>Remove the game that still plays after it ends</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: V1.5.1, V1.8(From V1.4.1)<br>
		Output: List of games that follows the rule<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V18">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.8</h3>
		<h4>Remove the zero in the outcome of V1.14.1</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: V1.4.1<br>
		Output: V1.4.1 without zero<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V17">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.7</h3>
		<h4>The original version of V3.0</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: Input: V1.9, V1.11<br>
		Output: -<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V16">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.6 (V1.6.1)</h3>
		<h4>Calculating probability from V1.4 to V1.5.1</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: V1.4.1, V1.5.1, V1.9(fromV1.8)<br>
		Output: Three list of amounts (Correspond to V1.5.1)<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V15">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.5 (V1.5.1)</h3>
		<h4>Generate the index that needs for calculating the probability</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: -<br>
		Output: List of possibility<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V14">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.4 (V1.4.1)</h3>
		<h4>Supports setting range, Add more information in each output. Remove games that plays after game ends</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: -<br>
		Output: Two list of outcomes (12 digits)<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V13">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.3 (V1.3.1,V1.3.2)</h3>
		<h4>Collect all possibility with winner, winning ways, and use of chess</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: -<br>
		Output: Two list of outcomes (10 digits)<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V12">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.2</h3>
		<h4>Collects all possibility (Statistics up to 400000)</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: -<br>
		Output: Two list of outcomes (9 digits)<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V11">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.1</h3>
		<h4>Collects all possibility (Statistics up to 200000)</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: -<br>
		Output: List of outcomes (9 digits)<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
</article>
<article id="V10">
	<figure>
		<iframe src="https://scratch.mit.edu/projects/177139018/embed" allowtransparency="true" width="242.5" height="201" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
		<figcaption>Bok Choi</figcaption>
	</figure>
	<hgroup>
		<h3>V1.0</h3>
		<h4>Count the amount of possibility (All possibility)</h4>
	</hgroup>
	<p>
		2020.11.24 Release<br>
		Input: -<br>
		Output:  Amount of” A win”,” B win” and “Tie”<br><br>
		<a href="">Scratch</a>
		<a href="">Download</a>
	</p>
                </article></div>
			</section>
			<footer>
				© By Edit Mr.&amp; Y-C-Chen
			</footer>
</div>




</body></html>
